# leetcode上刷题

目录
=================

   * [leetcode上刷题](#leetcode上刷题)
      * [注意](#注意)
      * [下一个排列](#下一个排列)
      * [在排序数组中查找元素的第一个和最后一个位置](#在排序数组中查找元素的第一个和最后一个位置)
      * [报数](#报数)
      * [全排列<sup>1</sup>](#全排列1)
      * [全排列<sup>2</sup>](#全排列2)
      * [有效数独](#有效数独)
      * [字母异位词分组](#字母异位词分组)
         * [方法一](#方法一)
         * [方法二](#方法二)

## 注意

本文件记录leetcode上刷到一些题目

## 下一个排列

> 实现获取下一个排列的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。
>
> 如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。
>
> 必须**原地**修改，只允许使用额外常数空间。
>
> 以下是一些例子，输入位于左侧列，其相应输出位于右侧列。
> `1,2,3` → `1,3,2`
> `3,2,1` → `1,2,3`
> `1,1,5` → `1,5,1`

>我们需要从右边找到第一对两个连续的数字 a[i]a[i] 和 a[i−1]a[i−1]，它们满足 a[i]&gt;a[i−1]a[i]>a[i−1]。现在，没有对 a[i−1]a[i−1] 右侧的重新排列可以创建更大的排列，因为该子数组由数字按降序组成。因此，我们需要重新排列 a[i−1]a[i−1] 右边的数字，包括它自己。

> 现在，什么样的重新排列将产生下一个更大的数字？我们想要创建比当前更大的排列。因此，我们需要将数字 a[i−1]a[i−1] 替换为位于其右侧区域的数字中比它更大的数字，例如 a[j]a[j]。

![ Next Permutation ](https://leetcode-cn.com/media/original_images/31/31_nums_graph.png)

> 我们交换数字 a[i−1]a[i−1] 和 a[j]a[j]。我们现在在索引 i−1i−1 处有正确的数字。 但目前的排列仍然不是我们正在寻找的排列。我们需要通过仅使用 a[i−1]a[i−1]右边的数字来形成最小的排列。 因此，我们需要放置那些按升序排列的数字，以获得最小的排列。

> 但是，请记住，在从右侧扫描数字时，我们只是继续递减索引直到我们找到 a[i]a[i] 和 a[i−1]a[i−1] 这对数。其中，a[i]&gt;a[i−1]a[i]>a[i−1]。因此，a[i−1]a[i−1] 右边的所有数字都已按降序排序。此外，交换 a[i−1]a[i−1] 和 a[j]a[j]并未改变该顺序。因此，我们只需要反转 a[i−1]a[i−1] 之后的数字，以获得下一个最小的字典排列。

```python
def nextPermutation(self, nums):
    if len(nums) <= 1:
        return

    left_index = right_index = None
    #从右往左找到非升序的->left_index
    for i in range(len(nums)-1)[::-1]:
        if nums[i]<nums[i+1]:
            left_index = i
            break
	#从右往左找到第一个大于nums[left_index]的数
    if left_index != None:
        for i in range(len(nums))[::-1]:
            if nums[i] > nums[left_index]:
                right_index = i
                break
        #交换这两个数
        self.exchange_two_numbers(nums,left_index,right_index)
        #从left_index+1开始，反转数组
        self.reverse(nums,left_index+1)
    else:
        self.reverse(nums,0)
```

## 在排序数组中查找元素的第一个和最后一个位置

> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。你的算法时间复杂度必须是 O(log n) 级别。如果数组中不存在目标值，返回 [-1, -1]。
>
> 示例 1:
>
> 输入: nums = [5,7,7,8,8,10], target = 8
> 输出: [3,4]
> 示例 2:
>
> 输入: nums = [5,7,7,8,8,10], target = 6
> 输出: [-1,-1]

看到logn，一般是二分法。先利用二分法，去掉一部分。

```python
class Solution:
    def searchRange(self, nums, target):
        #初始化默认为-1
        left_index = right_index = -1
        length = len(nums)
        #二分查找，递归
        if length == 0:
            return [-1,-1]
        if target > nums[(length-1)//2]:
            res = self.searchRange(nums[(length-1)//2+1:],target)
            if res == [-1,-1]:
                return res
            else:
                return [res[0]+(length-1)//2+1,res[1]+(length-1)//2+1]
        if target < nums[(length-1)//2]:
            return self.searchRange(nums[:(length-1)//2],target)

        #剩下的就是target==nums[(length-1)//2]的了，找范围
        left_index = right_index = (length-1)//2
        i = 0
        j = length-1
        #确定左边界
        while i < left_index:
            mid = (i+left_index)//2
            #根据是或者不是缩小范围
            if target == nums[mid]:
                left_index = mid
                # mid是，且mid-1不是，说明找到了
                if left_index - 1 in range(length) and target != nums[left_index - 1]:
                    break
            else:
                i = mid + 1
        #确定右边界
        while j > right_index:
            #因为是找右边界，所以考虑mid+1的问题，防止无限循环
            mid = (j + right_index)//2+1
            #根据是或者不是缩小范围
            if target == nums[mid]:
                right_index = mid
                # mid是，且mid+1不是，说明找到了
                if right_index + 1 in range(length) and target != nums[right_index + 1]:
                    break
            else:
                j = mid - 1
        return [left_index,right_index]
```

## 报数

> 报数序列是一个整数序列，按照其中的整数的顺序进行报数，得到下一个数。其前五项如下：
>
>
> 1.     1
> 2.     11
> 3.     21
> 4.     1211
> 5.     111221
>

注意，**第n项，就是说出第n-1项**的构成。

4是1个1，1个2，2个1，所以5是111221

```python
#给个字符串，说出他的构成(1个2，2个1等) #转换
def conversion(self, str_last):
    res = ''
    geshu = 0#每次加的个数
    #从0~n-1
    for i in range(len(str_last)):
        #若是n-1，即到了最后䘝
        if i == len(str_last)-1:
            #之前已经分割开
            if geshu == 0:
                res += '1' + str_last[len(str_last) - 1]
            #之前的没分割开，那么和之前的拼一起
            else:
                res += str(geshu+1) + str_last[len(str_last) - 1]
        #若跟后面的一样，则个数+1
        elif str_last[i]==str_last[i + 1]:
            geshu += 1
        # 若跟后面的不一样，则分割开，并且个数清零
        else:
            res += str(geshu+1) + str_last[i]
            geshu = 0
    return res

def countAndSay(self, n):
    if n == 1:
        return '1'
    res_str = self.countAndSay(n-1)
    return self.conversion(res_str)
```

## 全排列<sup>1</sup>

> 给定一个**没有重复**数字的序列，返回其所有可能的全排列。
>
> **示例:**
> 输入: [1,2,3]
> 输出:
> [
>   [1,2,3],
>   [1,3,2],
>   [2,1,3],
>   [2,3,1],
>   [3,1,2],
>   [3,2,1]
> ]

```python
# 全排列
def permute(self, nums):
    if len(nums) == 0:#空数组
        return []
    if len(nums) == 1:#一个元素的数组
        return  [nums]
    one = nums[0]#第一个数
    nums_remove_one = nums[1:]#去第一个数剩下的数组
    list_old = self.permute(nums_remove_one)#返回除去第一个数剩下的全排列

    list_res = []#结果

    for i,data_i in enumerate(list_old):#将第一个数依次插入进去
        for j in range(len(data_i)+1):
            each_row = data_i[:j]
            each_row.append(one)
            each_row.extend(data_i[j:])#加入所有元素
            list_res.append(each_row)

    return list_res
```

## 全排列<sup>2</sup>

> 给定一个可包含重复数字的序列，返回所有不重复的全排列。
>
> **示例:**
>
> 输入: [1,1,2]
> 输出:
> [
>   [1,1,2],
>   [1,2,1],
>   [2,1,1]
> ]

直接调用上题目的函数，去除重复的即可

```python
def permuteUnique(self, nums):
    if len(nums) == 0:#空数组
        return []
    if len(nums) == 1:#一个元素的数组
        return  [nums]
    list_res = [] #结果
    for data in self.permute(nums):#调用全排列
        if data not in list_res:#去除重复的
            list_res.append(data)
    return list_res
```

## 有效数独

> 判断一个`9x9` 的数独是否有效。只需要**根据以下规则**，验证已经填入的数字是否有效即可。
>
> 1. 数字 `1-9` 在每一行只能出现一次。
> 2. 数字 `1-9` 在每一列只能出现一次。
> 3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。

根据题意，直接判断即可。

注意转置直接为list(zip(*board))，python就是这么屌

```python
def isValidSudoku(self, board):
    for i,row in enumerate(board):#每行是否有重复的数字
        for j,separate_figure in enumerate(row):
            if separate_figure!='.' and \
                    separate_figure in row[:j]+row[j+1:]:#去掉那个数，看其他的是否还有
                return False

    board_T = list(zip(*board))#转置 判断每列
    for i,row in enumerate(board_T):#每列没重复的
        for j,separate_figure in enumerate(row):
            if separate_figure!='.' and \
                    separate_figure in row[:j]+row[j+1:]:
                return False

    for i in range(3):#判断九个宫格是否有重复数字
        for j in range(3):
            target_gongge = []
            for ii in range(3):
                for jj in range(3):
                    target_gongge.append(board[3*j+jj][3*i+ii])
            for iii,data in enumerate(target_gongge):
                if data != '.' and \
                    data in target_gongge[:iii]+target_gongge[iii+1:]:#去掉那个数，看其他的是否还有
                        return False
    return True
```

## 字母异位词分组

> 给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。
> 示例:
> 输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
> 输出:
> [
>   ["ate","eat","tea"],
>   ["nat","tan"],
>   ["bat"]
> ]

### 方法一

> **思路**
>
> 当且仅当它们的排序字符串相等时，两个字符串是字母异位词。
>
> **算法**
>
> 维护一个映射 `ans : {String -> List}`，其中每个键 K是一个排序字符串，每个值是初始输入的字符串列表，排序后等于 K。
>
> 将键存储为散列化元组，例如，`('c', 'd', 'e','o')`。
>

```python
strs = ["are", "bat", "ear", "code", "tab", "era"]
ans={ ('a', 'e', 'r'): ["are", "ear", "era"],
	  ('a', 'e', 'r'): ["bat", "tab"],
      ('c', 'd', 'e','o'): ["code"]}

```

```python
def groupAnagrams(self, strs):
    ans = collections.defaultdict(list)#默认字典工厂
    for s in strs:
        ans[tuple(sorted(s))].append(s)
    return list(ans.values())
```

```
注意：
collections.defaultdict(list)
返回一个{} (即字典dict),它的values为[] (即数组list),key为() (即元组tuple)。
```

### 方法二

> **思路**
>
> 当且仅当它们的字符计数（每个字符的出现次数）相同时，两个字符串是字母异位词。
>
> **算法**
>
> 我们可以将每个字符串 ss 转换为字符数 countcount，由26个非负整数组成，表示 aa，bb，cc 的数量等。我们使用这些计数作为哈希映射的基础。
>
> 在 Java 中，我们的字符数 `count` 的散列化表示将是一个用 `**＃**` 字符分隔的字符串。 例如，`abbccc` 将表示为 `＃1＃2＃3＃0＃0＃0 ...＃0`，其中总共有26个条目。 在 python 中，表示将是一个计数的元组。 例如，`abbccc` 将表示为 `(1,2,3,0,0，...，0)`，其中总共有 26 个条目。

![image-20190103195354133](https://raw.githubusercontent.com/w1615260746/leetcode_brush_problem/master/image-20190103195345767-6516425.png)

![image-20190103195345767](https://raw.githubusercontent.com/w1615260746/leetcode_brush_problem/master/image-20190103195354133-6516434.png)

```python
def groupAnagrams(self, strs):
    ans = collections.defaultdict(list)
    for s in strs:
        a = [0] * 26
        for c in s:
            a[ord(c)-ord('a')] += 1
        ans[tuple(a)].append(s)
    return list(ans.values())
```

```
注意
ord为某个字母的ascii码
```

